<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Name - Personal Website</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
 
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
h1, h2 {
    text-align: center;
}
p {
    line-height: 1.6;
}
  
  article{
    background-color: beige;
    color:black;
    text-align: center;
    padding: 30px 0;
 
}
</style>
</head>
<body>
<header>
    <h1>Favorites</h1>
  <header>
<p>
  <a href="webper.html">
<img border="0" class="right"alt="Back" src="bac.png" width="35" height="35">

</a>

  
</div>
    
    <article>
          <h1>I Have so many Favorite like :<h1/>
            <h1>Food<h1/>
            <a href="fod.html">
              <img border="0" class="right"alt="Back" src="adob.jpg" width="250" height="250">
              </a>
            
              <h1>People<h1/>
                <a href="peop.html">
                  <img border="0" class="right"alt="Back" src="anina.jpg" width="250" height="350">
                  </a>   
                <h1>Song</h1>
                <a href="play.html">
                  <img border="0" class="right"alt="Back" src="tot.jpg" width="250" height="350">
                  </a>   
                 
    </article>

                <h1> The End Thank You</h1>
</body>
</html>